# Weather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/test/task/kupibilet/weather/: CityUseCaseTest.kt  ExampleInstrumentedTest.kt  WeatherUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/task/kupibilet/weather/: MainActivity.kt
app/src/main/java/test/task/kupibilet/weather/business/: MainActivity.kt
app/src/main/java/test/task/kupibilet/weather/business/cities/: CitiesAdapter.kt  CitiesContract.kt  CitiesFragment.kt  CitiesPresenter.kt
app/src/main/java/test/task/kupibilet/weather/business/create/: CreateLocationFragment.kt
app/src/main/java/test/task/kupibilet/weather/business/description/: DescriptionFragment.kt
app/src/main/java/test/task/kupibilet/weather/business/weather/: WeatherAdapter.kt  WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/java/test/task/kupibilet/weather/common/: BasePresenter.kt  BaseView.kt  ListItem.kt  Named.kt
app/src/main/java/test/task/kupibilet/weather/data/: Repo.kt
app/src/main/java/test/task/kupibilet/weather/data/local/: LocalData.kt
app/src/main/java/test/task/kupibilet/weather/data/local/database/: OpenWeatherMapDao.kt  SQLiteDatabase.kt
app/src/main/java/test/task/kupibilet/weather/data/local/database/entity/: Weather.kt
app/src/main/java/test/task/kupibilet/weather/data/local/res/: ResProvider.kt
app/src/main/java/test/task/kupibilet/weather/data/local/res/entity/: City.kt  Coordinates.kt
app/src/main/java/test/task/kupibilet/weather/data/network/: NetworkData.kt
app/src/main/java/test/task/kupibilet/weather/data/network/openweathermap/: OpenWeather.kt  OpenWeatherMapApi.kt
app/src/main/java/test/task/kupibilet/weather/data/network/openweathermap/pojo/: Day.kt  OpenWeatherResponse.kt
app/src/main/java/test/task/kupibilet/weather/di/: App.kt  AppComponent.kt
app/src/main/java/test/task/kupibilet/weather/di/module/: ContextModule.kt  DataAccessModule.kt  MainHostModule.kt  UseCaseModule.kt
app/src/main/java/test/task/kupibilet/weather/di/module/business/: CitiesModule.kt  HostModule.kt  WeatherModule.kt
app/src/main/java/test/task/kupibilet/weather/usecase/: CityUsecase.kt  CityUsecaseImpl.kt
app/src/main/java/test/task/kupibilet/weather/usecase/city/: CityUseCase.kt  CityUseCaseImpl.kt
app/src/main/java/test/task/kupibilet/weather/usecase/weather/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_description.xml  fragment_weather.xml  list_item_weather.xml
app/src/main/res/raw/: cities.json
app/src/test/java/test/task/kupibilet/weather/: ExampleUnitTest.kt  OpenWeatherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
