# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

DB_NAME="database-kupibilet"

OPEN_WEATHER_MAP_IP="http://api.openweathermap.org/data/2.5/"
OPEN_WEATHER_MAP_API_KEY_KEY="appid"
OPEN_WEATHER_MAP_API_KEY_VALUE="9492bc092aee51eac7a22d53e03ef2c2"

CONNECT_TIMEOUT=5
READ_TIMEOUT=30
WRITE_TIMEOUT=30